<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PrintRecord</class>
 <widget class="QWidget" name="PrintRecord">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="PrintLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel#PrintLabel{
	background: qlineargradient(x1:0,y1:0x2:0,y2:1,stop:0 #3a6ea5,stop:1 #sc5a8c);
	padding:12px 15px;
border-radius:6px;
	margin-bottom: 10px;
}</string>
   </property>
   <property name="text">
    <string>打印记录</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>100</y>
     <width>800</width>
     <height>500</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="BackBtn">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>141</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
